// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    
    PARTS:
    
      // zx
      Mux16(a=x, sel=zx, out=zxout);

      // nzx
      Not16(in=zxout, out=nzx);
      Mux16(a=zxout, b=nzx, sel=nx, out=nzxout);

      // zy
      Mux16(a=y, sel=zy, out=zyout);

      // nzy
      Not16(in=zyout, out=nzy);
      Mux16(a=zyout, b=nzy, sel=ny, out=nzyout);

      // f
      Add16(a=nzxout, b=nzyout, out=xplusy); // x + y
      And16(a=nzxout, b=nzyout, out=xandy); // x & y
      Mux16(a=xandy, b=xplusy, sel=f, out=fout);

      // out[16] ,  ng
      Not16(in=fout, out=nfout);
      Mux16(a=fout, b=nfout, sel=no, out=out, out[15]=ng, out[0..7]=lfinal, out[8..15]=rfinal);

      // zr
      Or8Way(in=lfinal, out=lzr);
      Or8Way(in=rfinal, out=rzr);
      Or(a=lzr, b=rzr, out=nzr);
      Not(in=nzr, out=zr);
}